sonar.projectKey=Dieg0Code_portfolio_03_microservices
sonar.organization=dieg0code
sonar.projectName=portfolio_03_microservices
sonar.projectVersion=1.0

# Configuración para Go
sonar.sources=products-microservice
sonar.tests=products-microservice
sonar.test.inclusions=products-microservice/**/*_test.go
sonar.go.coverage.reportPaths=products-microservice/coverage/coverage.out
sonar.sourceEncoding=UTF-8

# Configuración para Java
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.test.inclusions=**/*Test.java
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.sourceEncoding=UTF-8

# Language settings
sonar.language=java,go
