sonar.projectKey=Dieg0Code_portfolio_03_microservices
sonar.organization=dieg0code

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=products_microservice
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. For Go projects, typically, you want to include all .go files except the vendor directory.
sonar.sources=.

# Include test files in the analysis to get metrics on test quality.
sonar.tests=.
sonar.test.inclusions=**/*_test.go

# Report paths for coverage
sonar.go.coverage.reportPaths=coverage/coverage.out

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Explicitly set the language to Go
sonar.language=go

# sonar.terraform.provider.aws.version=5.61.0