# Configuración básica del proyecto
sonar.projectKey=Dieg0Code_portfolio_03_microservices
sonar.organization=dieg0code

# Nombre y versión del proyecto que se mostrarán en la interfaz de SonarCloud
sonar.projectName=portfolio_03_microservices
sonar.projectVersion=1.0

# Path relativo al archivo sonar-project.properties. Para proyectos en Java, esto incluye todos los archivos en src/main/java y src/test/java.
sonar.sources=src/main/java
sonar.tests=src/test/java

# Incluir archivos de prueba en el análisis para obtener métricas sobre la calidad de las pruebas
sonar.test.inclusions=**/*Test.java

# Path para los reportes de cobertura (si utilizas JaCoCo u otro plugin para generar reportes de cobertura)
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec

# Codificación del código fuente. El valor por defecto es la codificación del sistema, pero es mejor especificarla.
sonar.sourceEncoding=UTF-8

# Lenguaje explícito configurado para Java
sonar.language=java

# Configuración de versiones de provider (si es necesario, dependiendo de si estás usando Terraform en este proyecto)
# sonar.terraform.provider.aws.version=5.61.0
